NODE_ENV=development
SERVER_NAME=localhost
PORT=8003

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devin.pool291@gmail.com
EMAIL_PASSWORD=123qwe!@#QWE
EMAIL_TO_SEND=dabofullante123@gmail.com


VUE_APP_SECRET_KEY=S3cr3t