NODE_ENV=development
SERVER_NAME=localhost
PORT=8004

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd_2021
DB_NAME=micts_toolcenter_asset
DB_DIALECT=mysql
DB_PORT=3306

SECRET_KEY=S3cr3t

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=devin.pool291@gmail.com
EMAIL_PASSWORD=123qwe!@#QWE
EMAIL_TO_SEND=dabofullante123@gmail.com